In [3]:
import numpy as np
import pandas as pd
from datetime import datetime

In [9]:
df = pd.read_csv('data_domestic.csv')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 319629 entries, 0 to 319628
Data columns (total 8 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Unnamed: 0     319629 non-null  int64
 1   Building       319629 non-null  object
 2   Level          319629 non-null  object
 3   ClientMacAddr  319629 non-null  object
 4   lat            319629 non-null  float64
 5   lng            319629 non-null  float64
 6   localtime      319629 non-null  object
 7   datetime       319629 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 19.5+ MB

In [11]:
df["localtime"] = pd.to_datetime(df["localtime"])

In [18]:
df.groupby(pd.Grouper(key='localtime', freq='30min')).count()

,Unnamed: 0,Building,Level,ClientMacAddr,lat,lng,datetime
localtime,,,,,,,
2019-10-25 16:30:00,34,34,34,34,34,34,34
2019-10-25 17:00:00,110,110,110,110,110,110,110
2019-10-25 17:30:00,103,103,103,103,103,103,103
2019-10-25 18:00:00,153,153,153,153,153,153,153
2019-10-25 18:30:00,176,176,176,176,176,176,176
...,...,...,...,...,...,...,...
2019-11-11 21:00:00,1376,1376,1376,1376,1376,1376,1376
2019-11-11 21:30:00,832,832,832,832,832,832,832
2019-11-11 22:00:00,724,724,724,724,724,724,724
2019-11-11 22:30:00,1812,1812,1812,1812,1812,1812,1812
2019-11-11 23:00:00,2856,2856,2856,2856,2856,2856,2856

In [62]:
df

,Unnamed: 0,Building,Level,ClientMacAddr,lat,lng,localtime,datetime
0,0,TPS2,Level 3,20:32:6c:61:9f:86,-22.814209,-43.247272,2019-11-10 19:54:13.740,2019-11-10 19:54:13.740
1,1,TPS2,Level 3,20:32:6c:61:9f:86,-22.814159,-43.247406,2019-11-10 19:54:40.605,2019-11-10 19:54:40.605
2,2,TPS2,Level 3,64:c2:de:17:04:3a,-22.814211,-43.247217,2019-11-10 19:54:42.650,2019-11-10 19:54:42.650
3,3,TPS2,Level 3,7c:03:ab:8d:71:c9,-22.814342,-43.247437,2019-11-10 19:54:44.512,2019-11-10 19:54:44.512
4,4,TPS2,Level 3,08:c5:e1:ee:44:f4,-22.814475,-43.247208,2019-11-10 19:54:44.967,2019-11-10 19:54:44.967
...,...,...,...,...,...,...,...,...
319624,319624,TPS2,Level 3,c0:8c:71:33:71:74,-22.814270,-43.247348,2019-11-11 23:29:12.291,2019-11-11 23:29:12.291
319625,319625,TPS2,Level 3,f4:c2:48:08:80:29,-22.814427,-43.247273,2019-11-11 23:29:17.507,2019-11-11 23:29:17.507
319626,319626,TPS2,Level 3,28:6a:ba:d6:13:e9,-22.814211,-43.247170,2019-11-11 23:29:27.164,2019-11-11 23:29:27.164
319627,319627,TPS2,Level 3,a8:16:d0:9a:06:77,-22.814150,-43.247313,2019-11-11 23:29:31.108,2019-11-11 23:29:31.108
319628,319628,TPS2,Level 3,9c:2a:83:41:1b:9d,-22.814454,-43.247532,2019-11-11 23:29:33.177,2019-11-11 23:29:33.177

In [60]:
df_temp = df.drop_duplicates(subset ="ClientMacAddr", 
                     keep = 'first', inplace = False)

In [61]:
df_temp

,Unnamed: 0,Building,Level,ClientMacAddr,lat,lng,localtime,datetime
0,0,TPS2,Level 3,20:32:6c:61:9f:86,-22.814209,-43.247272,2019-11-10 19:54:13.740,2019-11-10 19:54:13.740
2,2,TPS2,Level 3,64:c2:de:17:04:3a,-22.814211,-43.247217,2019-11-10 19:54:42.650,2019-11-10 19:54:42.650
3,3,TPS2,Level 3,7c:03:ab:8d:71:c9,-22.814342,-43.247437,2019-11-10 19:54:44.512,2019-11-10 19:54:44.512
4,4,TPS2,Level 3,08:c5:e1:ee:44:f4,-22.814475,-43.247208,2019-11-10 19:54:44.967,2019-11-10 19:54:44.967
5,5,TPS2,Level 3,e4:c8:01:39:5a:12,-22.814337,-43.247132,2019-11-10 19:54:47.872,2019-11-10 19:54:47.872
...,...,...,...,...,...,...,...,...
276337,276337,TPS2,Level 3,f0:d7:aa:ef:45:1b,-22.814231,-43.247215,2019-11-05 16:20:21.355,2019-11-05 16:20:21.355
276353,276353,TPS2,Level 3,74:b5:87:95:e2:d6,-22.814500,-43.247560,2019-11-05 16:22:23.392,2019-11-05 16:22:23.392
276359,276359,TPS2,Level 3,bc:4c:c4:b6:57:bd,-22.814377,-43.247296,2019-11-05 16:23:15.720,2019-11-05 16:23:15.720
276377,276377,TPS2,Level 3,68:db:ca:8d:5f:91,-22.814456,-43.247176,2019-11-05 16:25:20.292,2019-11-05 16:25:20.292
276412,276412,TPS2,Level 3,08:c5:e1:0f:32:1e,-22.814220,-43.247152,2019-11-05 16:30:18.926,2019-11-05 16:30:18.926

In [79]:
df_count = df_temp.groupby(pd.Grouper(key='localtime', freq='30min')).count()

In [80]:
df_discount = df_count.drop(['Unnamed: 0','Building','Level','lat','lng','datetime'],axis=1)

In [81]:
df_discount.columns

Index(['ClientMacAddr'], dtype='object')

In [85]:
df_discount= df_discount.rename(columns = {'ClientMacAddr' : 'Distinct_Macid'})

In [86]:
df_discount

                     Distinct_Macid
localtime
2019-10-25 16:30:00              22
2019-10-25 17:00:00              42
2019-10-25 17:30:00              44
2019-10-25 18:00:00              56
2019-10-25 18:30:00              55
...                             ...
2019-11-11 21:00:00              86
2019-11-11 21:30:00              64
2019-11-11 22:00:00              57
2019-11-11 22:30:00              79
2019-11-11 23:00:00              57

[830 rows x 1 columns]

In [89]:
df_discount.to_csv('df_discount_10_25to11_11.csv')